# wisp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grumoon/wisp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/grumoon/wisp/: MainActivity.java  WispApplication.java
app/src/main/java/com/grumoon/wisp/activity/: BaseActivity.kt  CameraActivity.kt  CastActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/grumoon/wisp/adapter/: MainListAdapter.java
app/src/main/java/com/grumoon/wisp/module/AndFix/: AndFixMainActivity.java
app/src/main/java/com/grumoon/wisp/module/AndroidAsyncHttp/: AndroidAsyncHttpMainActivity.java
app/src/main/java/com/grumoon/wisp/module/AndroidGifDrawable/: AndroidGifDrawableMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Blurry/: BlurryMainActivity.java
app/src/main/java/com/grumoon/wisp/module/CameraView/: CameraViewMainActivity.java
app/src/main/java/com/grumoon/wisp/module/CircleImageView/: CircleImageViewMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Dagger/: DaggerMainActivity.java
app/src/main/java/com/grumoon/wisp/module/EventBus/: EventBusMainActivity.java
app/src/main/java/com/grumoon/wisp/module/ExoPlayer/: ExoPlayerMainActivity.java
app/src/main/java/com/grumoon/wisp/module/FFmpeg/: FFmpegMainActivity.java
app/src/main/java/com/grumoon/wisp/module/FastJson/: FastJsonMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Fresco/: FrescoMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Glide/: GlideMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Kotlin/: KotlinMainActivity.kt
app/src/main/java/com/grumoon/wisp/module/Logger/: LoggerMainActivity.java
app/src/main/java/com/grumoon/wisp/module/OkHttp/: OkHttpMainActivity.java
app/src/main/java/com/grumoon/wisp/module/OkIO/: OkIOMainActivity.java
app/src/main/java/com/grumoon/wisp/module/OpenCV/: OpenCVMainActivity.java
app/src/main/java/com/grumoon/wisp/module/OpenGL/: OpenGLMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Picasso/: PicassoMainActivity.java
app/src/main/java/com/grumoon/wisp/module/PullToRefresh/: PullToRefreshMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Retrofit/: RetrofitMainActivity.java
app/src/main/java/com/grumoon/wisp/module/RxAndroid/: RxAndroidMainActivity.java
app/src/main/java/com/grumoon/wisp/module/SlidingMenu/: SlidingMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Tinker/: TinkerMainActivity.java
app/src/main/java/com/grumoon/wisp/module/UltraPullToRefresh/: UltraPullToRefreshMainActivity.java
app/src/main/java/com/grumoon/wisp/module/UniversalImageLoader/: UniversalImageLoaderMainActivity.java
app/src/main/java/com/grumoon/wisp/module/ViewPagerIndicator/: ViewPagerIndicatorMainActivity.java
app/src/main/java/com/grumoon/wisp/module/Volley/: VolleyMainActivity.java
app/src/main/res/layout/: activity_and_fix_main.xml  activity_android_async_http_main.xml  activity_android_gif_drawable_main.xml  activity_blurry_main.xml  activity_camera.xml  activity_camera_view_main.xml  activity_cast.xml  activity_circle_image_view_main.xml  activity_dagger_main.xml  activity_event_bus_main.xml  activity_exo_player_main.xml  activity_fast_json_main.xml  activity_ffmpeg_main.xml  activity_fresco_main.xml  activity_glide_main.xml  activity_kotlin_main.xml  activity_logger_main.xml  activity_main.xml  activity_ok_http_main.xml  activity_ok_io_main.xml  activity_open_cv_main.xml  activity_open_gl_main.xml  activity_picasso_main.xml  activity_pull_to_refresh_main.xml  activity_retrofit_main.xml  activity_rx_android_main.xml  activity_sliding_main.xml  activity_splash.xml  activity_tinker_main.xml  activity_universal_image_loader_main.xml  activity_view_pager_indicator_main.xml  activity_volley_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grumoon/wisp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/cpp/: native-lib.cpp
base/src/main/java/com/grumoon/wisp/base/manager/camera/: CameraManager.java
base/src/main/java/com/grumoon/wisp/base/manager/cast/: CastManager.java
base/src/main/java/com/grumoon/wisp/base/manager/log/: LogCleaner.java  LogDiskStrategy.java  LogManager.java
base/src/main/java/com/grumoon/wisp/base/utils/: CommonUtils.java  CompareSizesByArea.java  ImageSaver.java  StorageUtils.java  TestUtils.java
base/src/main/java/com/grumoon/wisp/base/widget/: AutoFitTextureView.java
base/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libCameraView/: build.gradle
